server.port=8081
spring.application.name=config
 
spring.cloud.config.server.git.uri=https://github.com/sebas317/aplication-config
#spring.cloud.config.server.git.uri=file://E://Desarrollos//plantilla-spring//aplication-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/